In [1]:
import torch
import numpy as np
import pandas as pd

dataset = 'wikipedia'
data = pd.read_csv(f'../processed_data/{dataset}/ml_{dataset}.csv')

In [2]:
data['ts'] = data['ts']-data['ts'].loc[0]

In [3]:
data

          u     i    ts  label_u  label_i    idx
0      2183  2714     0        1        3      1
1      2183  2714     0        1        3      2
2      1705  7014     7        3        0      3
3      6396  8112    56        1        3      4
4      1061  2714    64        2        3      5
...     ...   ...   ...      ...      ...    ...
24487  8164  8172  3998        2        2  24488
24488  8164  6182  3998        2        2  24489
24489  8172  6182  3998        2        2  24490
24490   870  6901  3998        1        2  24491
24491   624   870  3998        2        1  24492

[24492 rows x 6 columns]

In [4]:
u_df = data[['u', 'ts']].rename(columns={'u': 'user'})
i_df = data[['i', 'ts']].rename(columns={'i': 'user'})

combined_df = pd.concat([u_df, i_df])

In [5]:
combined_df

       user    ts
0      2183     0
1      2183     0
2      1705     7
3      6396    56
4      1061    64
...     ...   ...
24487  8172  3998
24488  6182  3998
24489  6182  3998
24490  6901  3998
24491   870  3998

[48984 rows x 2 columns]

In [6]:
max_timestamps = combined_df.groupby('user')['ts'].max().reset_index()

In [7]:
max_timestamps

      user    ts
0        1  3929
1        2  2150
2        3  3501
3        4  3683
4        5  3993
...    ...   ...
8316  8317  2690
8317  8318  3388
8318  8319  3950
8319  8320  3451
8320  8321  3836

[8321 rows x 2 columns]

In [8]:
data=data.loc[:, ~data.columns.str.contains('^Unnamed')]

In [9]:
data

          u     i    ts  label_u  label_i    idx
0      2183  2714     0        1        3      1
1      2183  2714     0        1        3      2
2      1705  7014     7        3        0      3
3      6396  8112    56        1        3      4
4      1061  2714    64        2        3      5
...     ...   ...   ...      ...      ...    ...
24487  8164  8172  3998        2        2  24488
24488  8164  6182  3998        2        2  24489
24489  8172  6182  3998        2        2  24490
24490   870  6901  3998        1        2  24491
24491   624   870  3998        2        1  24492

[24492 rows x 6 columns]

In [10]:
data = data.merge(max_timestamps, left_on='u', right_on='user', suffixes=('', 'last_u_ts'),sort=False)
data = data.merge(max_timestamps, left_on='i', right_on='user', suffixes=('', 'last_i_ts'),sort=False)

In [11]:
data = data.sort_values(by='idx').reset_index(drop=True)

In [12]:
data

,u,i,ts,label_u,label_i,idx,user,tslast_u_ts,userlast_i_ts,tslast_i_ts
0,2183,2714,0,1,3,1,2183,3685,2714,790
1,2183,2714,0,1,3,2,2183,3685,2714,790
2,1705,7014,7,3,0,3,1705,3972,7014,3774
3,6396,8112,56,1,3,4,6396,3864,8112,3984
4,1061,2714,64,2,3,5,1061,64,2714,790
...,...,...,...,...,...,...,...,...,...,...
24487,8164,8172,3998,2,2,24488,8164,3998,8172,3998
24488,8164,6182,3998,2,2,24489,8164,3998,6182,3998
24489,8172,6182,3998,2,2,24490,8172,3998,6182,3998
24490,870,6901,3998,1,2,24491,870,3998,6901,3998
24491,624,870,3998,2,1,24492,624,3998,870,3998

In [13]:
data = data.drop(columns=['user','userlast_i_ts'])

In [14]:
data = data.rename(columns={'tslast_u_ts':'last_u_ts','tslast_i_ts':'last_i_ts'})

In [15]:
data

          u     i    ts  label_u  label_i    idx  last_u_ts  last_i_ts
0      2183  2714     0        1        3      1       3685        790
1      2183  2714     0        1        3      2       3685        790
2      1705  7014     7        3        0      3       3972       3774
3      6396  8112    56        1        3      4       3864       3984
4      1061  2714    64        2        3      5         64        790
...     ...   ...   ...      ...      ...    ...        ...        ...
24487  8164  8172  3998        2        2  24488       3998       3998
24488  8164  6182  3998        2        2  24489       3998       3998
24489  8172  6182  3998        2        2  24490       3998       3998
24490   870  6901  3998        1        2  24491       3998       3998
24491   624   870  3998        2        1  24492       3998       3998

[24492 rows x 8 columns]

In [16]:
data.to_csv(f'../processed_data/{dataset}/ml_{dataset}.csv')

In [23]:
import numpy as np

node = np.load(f'../processed_data/{dataset}/ml_{dataset}_node.npy')
edge = np.load(f'../processed_data/{dataset}/ml_{dataset}.npy')